# This file is generated automatically.
# Do not edit this file.

# Common path
export VP_ROOT        := {{ VP_ROOT }}
export WORKLOADS      := {{ WORKLOADS }}
export HPM            := {{ HPM }}

export CDB2           := $(VP_ROOT)/_tools/cdb2
export CHIPS          := $(VP_ROOT)/chips
export COMMON_TARGETS := $(VP_ROOT)/common/targets
export COMMON_TESTS   := $(VP_ROOT)/common/tests
export COMMON         := $(VP_ROOT)/common
export COMMON_CODE    := $(VP_ROOT)/common/code
export COMMON_MODULES := $(VP_ROOT)/common/modules
export TOOLS          := $(VP_ROOT)/_tools
export ART_STORAGE    := $(WORKLOADS)/artifactory
export SIMICS_REPOS   := https://ubit-artifactory-or.intel.com/artifactory/simics-repos

# the name of ts top folder in simics-repos (required for Auriga)
export SIMICS_REPOS_TS := ts

# helpers
define _lookup_helper_func
$(shell $(PYTHON) $(COMMON_MODULES)/release-helper/artifacts.py $(SIMICS_REPOS)/$(1) $(WORKLOADS) $(2) $(3))
endef

define simics_repos_lookup
$(subst \,/,$(if $(strip $(1)),$(patsubst '%',%,$(lastword $(call _lookup_helper_func,$(1),$(2),$(3)))),$(warning 'Empty path in the simics-repos!')))
endef

define untar
$(shell $(SIM_PYTHON) $(TOOLS)/untar.py $(1) $(2))
endef
